@use '../base/variables' as v;

.servicios {
    padding: 5rem 0;
    background-color: v.$beish;

    &__contenedor {
        width: 85%;
        margin: 0 auto;
        padding: 1rem;
        padding-top: 5rem;
        padding-bottom: 5rem;

        @media (max-width: 768px) {width: 95%;
        }
    }

    &__titulo {
        position: relative;
        z-index: 1;
        top: 0;
        color: v.$secondary-color;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        font-size: 4rem;
        display: inline-block;
        margin-bottom: 10rem;

        &::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-115%) skewX(-30deg);
            width: 6.7rem;
            height: 7px;
            background-color: v.$primary-color;
            border-radius: 3px;
        }
    }

    &__galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        &--tarjeta {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding: 1.5rem;
            color: v.$negro;
            background-color: v.$blanco;
            border-radius: .5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

            @media (max-width: 768px) {
                gap: 1rem;
            }
        
            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            }
        }    

        &--icono {
            color: v.$primary-color;
            font-size: 5rem;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;

            @media (max-width: 768px) {
                font-size: 3rem;
            }
        }
        
        &--titulo {
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            color: v.$negro;
            text-align: center;
            font-size: 2.4rem;

            @media (max-width: 768px) {
                font-size: 2rem;
            }
        }

        &--descripcion {
            color: lighten(v.$negro, 30%);
            text-align: center;

            @media (max-width: 768px) {
                font-size: 1.2rem;
            }
        }

        &--lista {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0;
            list-style: none;
        }
        
        &--lista-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid v.$secondary-color;
            border-radius: .5rem;
            font-size: 1.4rem;
            color: lighten(v.$negro, 30%);
            transition: background-color 0.3s, transform 0.3s;

            @media (max-width: 768px) {
                font-size: 1rem;
            }
            
            &:hover {
                background-color: v.$primary-color;
                color: v.$blanco;
                transform: translateX(5px);

                &::before {
                    color: v.$blanco;
                }
            }
        
            &::before {
                content: "\2022";
                color: v.$secondary-color; 
                font-size: 1.5rem;
                margin-right: 0.8rem;
            }
        }           
    }

}